# ElevenNoteWebAssemblyApp

./: ElevenNoteWebAssemblyApp.sln
ElevenNoteWebApp.Client/: ElevenNoteWebApp.Client.csproj  Program.cs  _Imports.razor
ElevenNoteWebApp.Client/Pages/Category/: Create.razor  Index.razor
ElevenNoteWebApp.Client/Properties/: launchSettings.json
ElevenNoteWebApp.Client/Shared/: NavMenu.razor
ElevenNoteWebApp.Client/wwwroot/: index.html
ElevenNoteWebApp.Server/: ElevenNoteWebApp.Server.csproj  Program.cs  _Imports.razor
ElevenNoteWebApp.Server/Controllers/: CategoryController.cs  NoteController.cs
ElevenNoteWebApp.Server/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
ElevenNoteWebApp.Server/Migrations/: 20230209023351_initialMigration.Designer.cs  20230209023351_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
ElevenNoteWebApp.Server/Models/: ApplicationUser.cs  CategoryEntity.cs  NoteEntity.cs
ElevenNoteWebApp.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
ElevenNoteWebApp.Server/Properties/: launchSettings.json
ElevenNoteWebApp.Server/Services/Category/: CategoryService.cs  ICategoryService.cs
ElevenNoteWebApp.Server/Services/Note/: INoteService.cs  NoteService.cs
ElevenNoteWebApp.Server/Shared/: MainLayout.razor  NavMenu.razor
ElevenNoteWebApp.Shared/: Class1.cs  ElevenNoteWebApp.Shared.csproj
ElevenNoteWebApp.Shared/Models/Category/: CategoryCreate.cs  CategoryDetail.cs  CategoryEdit.cs  CategoryListItem.cs
ElevenNoteWebApp.Shared/Models/Note/: NoteCreate.cs  NoteDetail.cs  NoteEdit.cs  NoteListItem.cs
